<!DOCTYPE html>
<html><head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="Home_files/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="Home_files/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Home_files/styles.css" type="text/css" rel="stylesheet">
    <link href="Home_files/styles_002.css" type="text/css" rel="stylesheet">
    <script src="Home_files/jquery-1.js"></script>
    <script src="Home_files/jquery-ui-1.js"></script>
    <script src="Home_files/axQuery.js"></script>
    <script src="Home_files/globals.js"></script>
    <script src="Home_files/axutils.js"></script>
    <script src="Home_files/annotation.js"></script>
    <script src="Home_files/axQuery_002.js"></script>
    <script src="Home_files/doc.js"></script>
    <script src="Home_files/document.js"></script>
    <script src="Home_files/messagecenter.js"></script>
    <script src="Home_files/events.js"></script>
    <script src="Home_files/action.js"></script>
    <script src="Home_files/expr.js"></script>
    <script src="Home_files/geometry.js"></script>
    <script src="Home_files/flyout.js"></script>
    <script src="Home_files/ie.js"></script>
    <script src="Home_files/model.js"></script>
    <script src="Home_files/repeater.js"></script>
    <script src="Home_files/sto.js"></script>
    <script src="Home_files/utils.js"></script>
    <script src="Home_files/variables.js"></script>
    <script src="Home_files/drag.js"></script>
    <script src="Home_files/move.js"></script>
    <script src="Home_files/visibility.js"></script>
    <script src="Home_files/style.js"></script>
    <script src="Home_files/adaptive.js"></script>
    <script src="Home_files/tree.js"></script>
    <script src="Home_files/init.js"></script>
    <script src="Home_files/data.js"></script>
    <script src="Home_files/legacy.js"></script>
    <script src="Home_files/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  <style type="text/css">#lleo_dialog, #lleo_dialog * {
    margin: 0 !important;
	padding: 0 !important;
	background: none !important;
	border: none 0 !important;
	position: static !important;
	vertical-align: baseline !important;
	font: normal 13px Arial, Helvetica !important;
	line-height: 15px !important;
	color: #000 !important;
	overflow: visible !important;
	width: auto !important;
	height: auto !important;
	float: none !important;
	visibility: visible !important;
	text-align: left !important;
	border-collapse: separate !important;
	border-spacing: 2px !important;
}

#lleo_dialog iframe {
	height: 0 !important;
	width: 0 !important;
}

#lleo_dialog {
    position: absolute !important;
    background: #fff !important;
    border: solid 1px #ccc !important;
    padding: 7px 0 0 !important;
    left: -999px;
    top: -999px;
	/*max-width: 450px !important;*/
    width: 440px !important;
    overflow: hidden;
    display: block !important;
    z-index: 999999999 !important;
    opacity: 0 !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18) !important;
	-moz-border-radius: 3px !important;
	-webkit-border-radius: 3px !important;
	border-radius: 3px !important;
}
#lleo_dialog.lleo_show {
    opacity: 1 !important;
    -webkit-transition: opacity 0.3s !important;
}
#lleo_dialog input::-webkit-input-placeholder {
    color: #aaa !important;
}
#lleo_dialog .lleo_has_pic #lleo_word {
	margin-right: 80px !important;
}
#lleo_dialog #lleo_translationsCopntainer1 {
	position: relative !important;
}
#lleo_dialog #lleo_translationsCopntainer2 {
	padding: 7px 0 0 !important;
	vertical-align: middle !important;
}
#lleo_dialog #lleo_word {
    color: #000 !important;
    margin: 0 5px 2px 0 !important;
    /*float: left !important;*/
}
#lleo_dialog .lleo_has_sound #lleo_word {
    margin-left: 17px !important;
}
#lleo_dialog #lleo_text {
    font-weight: bold !important;
    color: #d56e00 !important;
    text-decoration: none !important;
    cursor: default !important;
}
#lleo_dialog #lleo_text.lleo_known {
    cursor: pointer !important;
    text-decoration: underline !important;
}
#lleo_dialog #lleo_closeBtn {
    position: absolute !important;
    right: 6px !important;
    top: 5px !important;
    line-height: 1px !important;
    text-decoration: none !important;
    font-weight: bold !important;
    font-size: 0 !important;
    color: #aaa !important;
    display: block !important;
    padding: 2px !important;
	z-index: 9999999999 !important;
	width: 7px !important;
	height: 7px !important;
	padding: 0  !important;
	margin: 0   !important;
}

#lleo_dialog #lleo_optionsBtn {
    position: absolute !important; 
    right: 1px !important;
    top: 12px !important;
    line-height: 1px !important;
    text-decoration: none !important;
    font-weight: bold !important;
    font-size: 13px !important;
    color: #aaa !important;
    padding: 2px !important;
	display: none;
}
#lleo_dialog #lleo_optionsBtn img{
	width: 12px !important;
	height: 12px !important;
}
#lleo_dialog #lleo_sound {
    float: left !important;
    width: 16px !important;
    height: 16px !important;
    margin-left: 12px !important;
    background: 0 0 no-repeat !important;
    cursor: pointer !important;
    display: none !important;
}
#lleo_dialog .lleo_has_sound #lleo_sound {
    display: block !important;
}
#lleo_dialog #lleo_picOuter {
    position: absolute !important;
    float: right !important;
    right: 29px;
    top: 0;
    display: none !important;
    z-index: 9 !important;
}
#lleo_dialog .lleo_has_pic #lleo_picOuter {
    display: block !important;
}
#lleo_dialog #lleo_picOuter:hover {
    z-index: 11 !important;
}
#lleo_dialog #lleo_pic,
#lleo_dialog #lleo_picBig {
    position: absolute !important;
    top: 0 !important;
    right: 0 !important;
    border: solid 2px #fff !important;
    -moz-border-radius: 2px !important;
	-webkit-border-radius: 2px !important;
	border-radius: 2px !important;
    z-index: 1 !important;
}
#lleo_dialog #lleo_pic {
	position: relative !important;
    border: none !important;
	width: 34px !important;
}
#lleo_dialog #lleo_picBig {
    box-shadow: -1px 2px 4px rgba(0,0,0,0.3);
    z-index: 2 !important;
    opacity: 0 !important;
    visibility: hidden !important;
}
#lleo_dialog #lleo_picOuter:hover #lleo_picBig {
    visibility: visible !important;
    opacity: 1 !important;
    -webkit-transition: opacity 0.3s !important;
    -webkit-transition-delay: 0.3s !important;
}
#lleo_dialog #lleo_transcription {
    color: #486D85 !important;
    margin: 0 0 4px 29px !important;
    color: #aaaaaa !important;
}
#lleo_dialog .lleo_no_trans {
    color: #aaa !important;
}






#lleo_dialog .ll-translation-counter {
	float: right !important;
    font-size: 11px !important;
    color: #aaa !important;
    padding: 2px 2px 1px 10px !important;
}

#lleo_dialog .ll-translation-text {
	float: left !important;
	width: 80% !important;
}

#lleo_dialog #lleo_trans a {
    color: #3F669F !important;
    padding: 1px 4px !important;
    text-decoration: none !important;
    text-overflow: ellipsis !important;
    overflow: hidden !important;
}

#lleo_dialog .ll-translation-item {
	width: 100% !important;
	float: left !important; 
	padding:1px 4px;
	color: #3F669F !important;
	padding: 3px !important;
	border: solid 1px white !important;
	-moz-border-radius: 2px !important;
	-webkit-border-radius: 2px !important;
	border-radius: 2px !important;
}

#lleo_dialog .ll-translation-item:hover {
	border: solid 1px #9FC2C9 !important;
    background: #EDF4F6 !important;
	cursor: pointer !important;
}

#lleo_dialog .ll-translation-marker {
	margin: 0px 5px 2px 2px !important;
}





#lleo_dialog #lleo_icons {
    margin: 10px 0 7px !important;
    color: #aaa !important;
    line-height: 20px !important;
    font-size: 11px !important;
    clear: both !important;
    padding-left: 16px !important;
}
#lleo_icons a {
    display: inline-block !important;
    width: 16px !important;
    height: 16px !important;
    margin: 0 0 -2px 3px !important;
    text-decoration: none !important;
    background: 0 0 no-repeat !important;
    opacity: 0.5 !important;
}
#lleo_icons a:hover {
    opacity: 1 !important;
}
#lleo_icons a.lleo_google     {background-position:-34px 0 !important;}
#lleo_icons a.lleo_multitran  {background-position:-64px 0 !important;}
#lleo_icons a.lleo_lingvo     {background-position:-51px 0 !important; width: 12px !important;}
#lleo_icons a.lleo_dict       {background-position:-17px 0 !important;}
#lleo_icons a.lleo_linguee    {background-position:-81px 0 !important;}
#lleo_icons a.lleo_michaelis  {background-position:-98px 0 !important;}




#lleo_dialog #lleo_contextContainer {
    margin: 0 !important;
    padding: 3px 15px 3px 10px !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee)) !important;
    border-bottom: solid 1px #ddd !important;
    border-top-left-radius: 3px !important;
    border-top-right-radius: 3px !important;
    display: none !important;
    overflow: hidden !important;
}
#lleo_dialog .lleo_has_context #lleo_contextContainer {
    display: block !important;
}
#lleo_dialog #lleo_context {
    color: #444 !important;
    text-shadow: 1px 1px 0 #f4f4f4 !important;
    line-height: 12px !important;
    font-size: 11px !important;
    margin-left: 2px !important;
}
#lleo_dialog #lleo_context b {
    line-height: 12px !important;
    color: #000 !important;
    font-weight: bold !important;
    font-size: 11px !important;
}
#lleo_dialog #lleo_gBrand {
    color: #aaa !important;
    font-size: 10px !important;
    /*padding-right: 52px !important;*/
    padding-bottom: 14px !important;
    margin: -3px 4px 0 4px !important;
    background: left bottom no-repeat !important;
    display: inline-block !important;
    float: right !important;
}
#lleo_dialog #lleo_gBrand.hidden {
    display: none !important;
}
#lleo_dialog #lleo_translateContextLink {
    color: #444 !important;
    text-shadow: 1px 1px 0 #f4f4f4 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#ddd)) !important;
    border: solid 1px !important;
    box-shadow: 1px 1px 0 #f6f6f6 !important;
    border-color: #999 #aaa #aaa #999 !important;
    -moz-border-radius: 2px !important;
	-webkit-border-radius: 2px !important;
	border-radius: 2px !important;
    padding: 0 3px !important;
    font-size: 11px !important;
    text-decoration: none !important;
    margin: 1px 5px 0 !important;
    display: inline-block !important;
    white-space: nowrap !important;
}
#lleo_dialog #lleo_translateContextLink:hover {
    background: #f8f8f8 !important;
}

#lleo_dialog #lleo_setTransForm {
    display: block !important;
    margin-top: 3px !important;
    padding-top: 5px !important;
    /* Set position and background because the form might be overlapped by an image when no translations */
    position: relative !important;
    background: #fff !important;
    z-index: 10 !important;
    padding-bottom: 10px !important;
    padding-left: 16px !important;
}
#lleo_dialog .lleo-custom-translation {
    padding: 4px 5px !important;
    border: solid 1px #ddd !important;
    -moz-border-radius: 2px !important;
	-webkit-border-radius: 2px !important;
	border-radius: 2px !important;
    width: 90% !important;
    min-width: 270px !important;
    background: -webkit-gradient(linear, 0 0, 0 20, from(#f1f1f1), to(#fff)) !important;
	font: normal 13px Arial, Helvetica !important;
	line-height: 15px !important;
}
#lleo_dialog .lleo-custom-translation:hover {
    border: solid 1px #aaa !important;
}
#lleo_dialog .lleo-custom-translation:focus {
    background: #FFFEC9 !important;
}

#lleo_dialog *.hidden {
    display: none !important;
}

#lleo_dialog .infinitive{
    color: #D56E00 !important;
    text-decoration: none;
    border-bottom: 1px dotted #D56E00 !important;
}
#lleo_dialog .infinitive:hover{
    border: none !important;
}


#lleo_dialog #lleo_trans{
    zoom: 1;
    border-top: 1px solid #eeeeee !important;
    margin: 10px 0 0 !important;
    padding: 5px 30px 0 14px !important;
}

#lleo_dialog .lleo_clearfix {
	display: block !important;
	clear: both !important;
	visibility: hidden !important;
	height: 0 !important;
	font-size: 0 !important;
}

#lleo_dialog #lleo_markBlock {
    background: #eeeeee !important;
	cursor: pointer !important; 
	border-bottom-left-radius: 3px !important;
	border-bottom-right-radius: 3px !important;
	border-collapse: separate !important;
	border-spacing: 2px !important; 
}

#lleo_dialog #lleo_markBlock img{
	width: 14px !important;
	height: 14px !important;
}

#lleo_dialog #lleo_markBlock .icon-cell {
	padding: 5px 2px 5px 16px !important;
	height: 17px !important;
}

#lleo_dialog #lleo_markBlock .wide-cell {
	width: 100% !important;
}

#lleo_dialog #lleo_markBlock .text-cell {
	color: #999999 !important; 
    font: normal 13px Arial, Helvetica !important;
    text-shadow: 0 1px #fff !important; 
}

#lleo_dialog #lleo_markBlock td {
	vertical-align: middle !important;
	border-collapse: separate !important;
	border-spacing: 2px !important;
}


#lleo_dialog #lleo_picOuter table{
    width: 44px !important;
    position: absolute !important;
    right: 0 !important;
    vertical-align: middle !important;
}

#lleo_dialog #lleo_picOuter td{
    width: 38px !important;
    height: 38px !important;
    border: 1px solid #eeeeee !important;
    vertical-align: middle !important;
    text-align: center !important;
}

#lleo_dialog #lleo_picOuter td div {
	height: 38px !important;
	overflow: hidden !important;
}</style><style type="text/css">
.ll-content-notification *{
	letter-spacing: normal !important;
	margin: 0 !important;
    padding: 0 !important;
	background: none !important;
	border: 0 !important;
	float: none !important;
	text-align: left !important;
	text-decoration: none !important;
    font: normal 15px 'Lucida Grande', 'Lucida Sans Unicode', Lucida, Arial, Helvetica, sans-serif !important;
}


.ll-content-notification {
    vertical-align: baseline !important;
    color: #000 !important;
    overflow: visible !important;
    visibility: visible !important;
    margin: 0 !important;
    padding: 0 !important;
    position: fixed !important;
    background: #fff !important;
    border: solid 1px #AAA !important;
	/*
    left: -999px;
    top: -999px;
	*/
    width: auto;
    /* width: 300px !important; */
    display: block;
    z-index: 999999999 !important;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18) !important;
    -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18) !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18) !important;
    -webkit-border-radius: 3px !important;
    -moz-border-radius: 3px !important;
    border-radius: 3px !important;
    overflow: hidden !important;
    /* opacity: 0 !important; */
    transition: opacity 0.8s !important;
    -moz-transition: opacity 0.8s !important; /* Firefox 4 */
    -webkit-transition: opacity 0.8s !important; /* Safari and Chrome */
    -o-transition: opacity 0.8s !important; /* Opera */
    cursor: default !important;
}

.ll-content-notification-shown {
    opacity: 1 !important;
    transition: opacity 0.8s !important;
    -moz-transition: opacity 0.8s !important; /* Firefox 4 */
    -webkit-transition: opacity 0.8s !important; /* Safari and Chrome */
    -o-transition: opacity 0.8s !important; /* Opera */
}

.ll-content-notification-header {
	border: 0 !important;
	margin: 0 !important;
    background: url(data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAABCAIAAABsYngUAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAadEVYdFNvZnR3YXJlAFBhaW50Lk5FVCB2My41LjEwMPRyoQAAABJJREFUGFdjePHmCxw9e/UZjgAVYhYtk8xZqAAAAABJRU5ErkJggg==) !important;
    border-bottom: solid 1px #CCC !important;
    padding: 1px 4px !important;
	min-height: 18px !important;
	width: 100% !important;
	-webkit-border-top-left-radius: 3px !important;
    -webkit-border-top-right-radius: 3px !important;
    -moz-border-radius-topleft: 3px !important;
    -moz-border-radius-topright: 3px !important;
    border-top-left-radius: 3px !important;
    border-top-right-radius: 3px !important;
	border-collapse: collapse !important;
	border-spacing: 0 !important;
}

.ll-content-notification-header-pic {
	border: 0 !important;
	margin: 0 !important;
	padding: 3px 0 0 3px !important;
	width: 20px !important;
	vertical-align: top !important;
	line-height: 1px !important;
}

.ll-content-notification-header-pic img{
	border: 0 !important;
	padding: 0 !important;
	margin: 0 !important;
	line-height: 1px !important;
}


.ll-content-notification-header-caption {
    font: normal 13px 'Lucida Grande', 'Lucida Sans Unicode', Lucida, Arial, Helvetica, sans-serif !important;
	font-weight: bold !important;
    line-height: 15px !important;
    color: #555 !important;
    float: left !important;
    text-shadow: none !important;
    letter-spacing: normal !important;
	white-space: normal !important;
	padding: 3px !important;
	margin: 0 !important;
}

.ll-content-notification-header-close {
    width: 15px !important;
	vertical-align: top !important;
	text-align: right !important;
	padding: 6px 5px 0 0 !important;
	margin: 0 !important;
	line-height: 1px !important;
}

.ll-content-notification-header-close img {
	border: 0 !important;
    width: 7px !important;
    height: 7px !important;
    margin: 0 !important;
	padding: 0 !important;
}

.ll-content-notification-content {
    margin: 0 !important;
    padding: 8px !important;
    float: left !important;
    overflow: hidden !important;
    width: auto !important;
}

.ll-content-notification-content-logo {
    float: left !important;
	height: 48px !important;
	width: 48px !important;
}

.ll-content-notification-content-main {
    margin-left: 60px !important;
    overflow: hidden !important;
    padding: 0 0 2px 0 !important;
    color: #333 !important;
    text-align: left !important;
    text-shadow: none !important;
    letter-spacing: normal !important;
    font: normal 13px 'Lucida Grande', 'Lucida Sans Unicode', Lucida, Arial, Helvetica, sans-serif !important;
    line-height: 15px !important;
    width: auto !important;
}

.ll-content-notification-content-header {
	text-align: left !important;
	text-decoration: none !important;
    font: bold 15px 'Lucida Grande', 'Lucida Sans Unicode', Lucida, Arial, Helvetica, sans-serif !important;
    line-height: 19px !important;
    margin: 0 0 4px 0 !important;
    padding: 0 !important;
    border: 0 !important;
    color: #333 !important;
    text-shadow: none !important;
    letter-spacing: normal !important;
    display: block !important;
    top: 0 !important;
    left: 0 !important;
}

.ll-content-notification-word {
    color: #d56e00 !important;
    font-weight: bold !important;
    font-size: 14px !important;
}
</style></head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="Home_files/u0.png">
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- current_poposal (Dynamic Panel) -->
      <div id="u2" class="ax_dynamic_panel" data-label="current_poposal">
        <div style="width: 958px; height: 276px;" id="u2_state0" class="panel_state" data-label="State1">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u3" class="ax_shape">
              <img id="u3_img" class="img " src="Home_files/u3.png">
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5" class="ax_shape">
              <img id="u5_img" class="img " src="Home_files/u3.png">
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div style="cursor: pointer;" id="u7" class="ax_h3" title="12.06.14 - 20.06.14 - 25.06.14 - 27.06.14">
              <img tabindex="0" id="u7_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span>Минск - Хельсинги - Париж - Минск</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9" class="ax_paragraph">
              <img id="u9_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor 
sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar
 tempor. Cum sociis</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u11" class="ax_image">
              <img id="u11_img" class="img " src="Home_files/u11.png">
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u13" class="ax_h5">
              <img id="u13_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div style="cursor: pointer;" id="u15" class="ax_h3" title="8.07.14 - 15.07.14">
              <img tabindex="0" id="u15_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span>Екатернбург - Прага - Минск</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u17" class="ax_image">
              <img id="u17_img" class="img " src="Home_files/u17.png">
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u19" class="ax_h5">
              <img id="u19_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span>25</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u21" class="ax_paragraph">
              <img id="u21_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor 
sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar
 tempor. Cum sociis</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u23" class="ax_image">
              <img id="u23_img" class="img " src="Home_files/u11.png">
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u25" class="ax_h5">
              <img id="u25_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u27" class="ax_image">
              <img id="u27_img" class="img " src="Home_files/u17.png">
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u29" class="ax_h5">
              <img id="u29_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u31" class="ax_image" title="На мероприятие: PrahaCon">
              <img id="u31_img" class="img " src="Home_files/u31.png">
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u33" class="ax_h2">
              <img id="u33_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span>Кто куда сейчас едет</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u35" class="ax_shape">
              <img id="u35_img" class="img " src="Home_files/u3.png">
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u37" class="ax_shape">
              <img id="u37_img" class="img " src="Home_files/u3.png">
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div style="cursor: pointer;" id="u39" class="ax_h3" title="12.06.14 - 20.06.14 - 25.06.14 - 27.06.14">
              <img tabindex="0" id="u39_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span>Минск - Хельсинги - Париж - Минск</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u41" class="ax_paragraph">
              <img id="u41_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor 
sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar
 tempor. Cum sociis</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u43" class="ax_image">
              <img id="u43_img" class="img " src="Home_files/u11.png">
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u45" class="ax_h5">
              <img id="u45_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div style="cursor: pointer;" id="u47" class="ax_h3" title="8.07.14 - 15.07.14">
              <img tabindex="0" id="u47_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>Екатернбург - Прага - Минск</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u49" class="ax_image">
              <img id="u49_img" class="img " src="Home_files/u17.png">
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u51" class="ax_h5">
              <img id="u51_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>25</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u53" class="ax_paragraph">
              <img id="u53_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor 
sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar
 tempor. Cum sociis</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u55" class="ax_image">
              <img id="u55_img" class="img " src="Home_files/u11.png">
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u57" class="ax_h5">
              <img id="u57_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u59" class="ax_image">
              <img id="u59_img" class="img " src="Home_files/u17.png">
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u61" class="ax_h5">
              <img id="u61_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u63" class="ax_image" title="На мероприятие: PrahaCon">
              <img id="u63_img" class="img " src="Home_files/u31.png">
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div style="display: none; visibility: hidden; width: 958px; height: 586px;" id="u2_state1" class="panel_state" data-label="State2">
          <div id="u2_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div style="" id="u65" class="ax_shape">
              <img id="u65_img" class="img " src="Home_files/u3.png">
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div style="" id="u67" class="ax_shape">
              <img id="u67_img" class="img " src="Home_files/u3.png">
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div style="" id="u69" class="ax_h3" title="12.06.14 - 20.06.14 - 25.06.14 - 27.06.14">
              <img id="u69_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u70" class="text">
                <p><span>Минск - Хельсинги - Париж - Минск</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div style="" id="u71" class="ax_paragraph">
              <img id="u71_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u72" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor 
sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar
 tempor. Cum sociis</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div style="" id="u73" class="ax_image">
              <img id="u73_img" class="img " src="Home_files/u11.png">
              <!-- Unnamed () -->
              <div id="u74" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div style="" id="u75" class="ax_h5">
              <img id="u75_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div style="" id="u77" class="ax_h3" title="8.07.14 - 15.07.14">
              <img id="u77_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u78" class="text">
                <p><span>Екатернбург - Прага - Минск</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div style="" id="u79" class="ax_image">
              <img id="u79_img" class="img " src="Home_files/u17.png">
              <!-- Unnamed () -->
              <div id="u80" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div style="" id="u81" class="ax_h5">
              <img id="u81_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u82" class="text">
                <p><span>25</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div style="" id="u83" class="ax_paragraph">
              <img id="u83_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u84" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor 
sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar
 tempor. Cum sociis</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div style="" id="u85" class="ax_image">
              <img id="u85_img" class="img " src="Home_files/u11.png">
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div style="" id="u87" class="ax_h5">
              <img id="u87_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u88" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div style="" id="u89" class="ax_image">
              <img id="u89_img" class="img " src="Home_files/u17.png">
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div style="" id="u91" class="ax_h5">
              <img id="u91_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u92" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div style="" id="u93" class="ax_image" title="На мероприятие: PrahaCon">
              <img id="u93_img" class="img " src="Home_files/u31.png">
              <!-- Unnamed () -->
              <div id="u94" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div style="" id="u95" class="ax_h2">
              <img id="u95_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span>Кто куда сейчас едет</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div style="" id="u97" class="ax_shape">
              <img id="u97_img" class="img " src="Home_files/u3.png">
              <!-- Unnamed () -->
              <div id="u98" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div style="" id="u99" class="ax_shape">
              <img id="u99_img" class="img " src="Home_files/u3.png">
              <!-- Unnamed () -->
              <div id="u100" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div style="" id="u101" class="ax_h3" title="12.06.14 - 20.06.14 - 25.06.14 - 27.06.14">
              <img id="u101_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span>Минск - Хельсинги - Париж - Минск</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div style="" id="u103" class="ax_paragraph">
              <img id="u103_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u104" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor 
sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar
 tempor. Cum sociis</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div style="" id="u105" class="ax_image">
              <img id="u105_img" class="img " src="Home_files/u11.png">
              <!-- Unnamed () -->
              <div id="u106" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div style="" id="u107" class="ax_h5">
              <img id="u107_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u108" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div style="" id="u109" class="ax_h3" title="8.07.14 - 15.07.14">
              <img id="u109_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u110" class="text">
                <p><span>Екатернбург - Прага - Минск</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div style="" id="u111" class="ax_image">
              <img id="u111_img" class="img " src="Home_files/u17.png">
              <!-- Unnamed () -->
              <div id="u112" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div style="" id="u113" class="ax_h5">
              <img id="u113_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u114" class="text">
                <p><span>25</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div style="" id="u115" class="ax_paragraph">
              <img id="u115_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u116" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor 
sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar
 tempor. Cum sociis</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div style="" id="u117" class="ax_image">
              <img id="u117_img" class="img " src="Home_files/u11.png">
              <!-- Unnamed () -->
              <div id="u118" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div style="" id="u119" class="ax_h5">
              <img id="u119_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u120" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div style="" id="u121" class="ax_image">
              <img id="u121_img" class="img " src="Home_files/u17.png">
              <!-- Unnamed () -->
              <div id="u122" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div style="" id="u123" class="ax_h5">
              <img id="u123_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u124" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div style="" id="u125" class="ax_image" title="На мероприятие: PrahaCon">
              <img id="u125_img" class="img " src="Home_files/u31.png">
              <!-- Unnamed () -->
              <div id="u126" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div style="" id="u127" class="ax_shape">
              <img id="u127_img" class="img " src="Home_files/u3.png">
              <!-- Unnamed () -->
              <div id="u128" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div style="" id="u129" class="ax_shape">
              <img id="u129_img" class="img " src="Home_files/u3.png">
              <!-- Unnamed () -->
              <div id="u130" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div style="cursor: pointer;" id="u131" class="ax_h3" title="12.06.14 - 20.06.14 - 25.06.14 - 27.06.14">
              <img tabindex="0" id="u131_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u132" class="text">
                <p><span>Минск - Хельсинги - Париж - Минск</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div style="" id="u133" class="ax_paragraph">
              <img id="u133_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u134" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor 
sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar
 tempor. Cum sociis</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div style="" id="u135" class="ax_image">
              <img id="u135_img" class="img " src="Home_files/u11.png">
              <!-- Unnamed () -->
              <div id="u136" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div style="" id="u137" class="ax_h5">
              <img id="u137_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u138" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div style="cursor: pointer;" id="u139" class="ax_h3" title="8.07.14 - 15.07.14">
              <img tabindex="0" id="u139_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u140" class="text">
                <p><span>Екатернбург - Прага - Минск</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div style="" id="u141" class="ax_image">
              <img id="u141_img" class="img " src="Home_files/u17.png">
              <!-- Unnamed () -->
              <div id="u142" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div style="" id="u143" class="ax_h5">
              <img id="u143_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u144" class="text">
                <p><span>25</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div style="" id="u145" class="ax_paragraph">
              <img id="u145_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u146" class="text">
                <p><span>Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor 
sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar
 tempor. Cum sociis</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div style="" id="u147" class="ax_image">
              <img id="u147_img" class="img " src="Home_files/u11.png">
              <!-- Unnamed () -->
              <div id="u148" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div style="" id="u149" class="ax_h5">
              <img id="u149_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u150" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div style="" id="u151" class="ax_image">
              <img id="u151_img" class="img " src="Home_files/u17.png">
              <!-- Unnamed () -->
              <div id="u152" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div style="" id="u153" class="ax_h5">
              <img id="u153_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u154" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div style="" id="u155" class="ax_image" title="На мероприятие: PrahaCon">
              <img id="u155_img" class="img " src="Home_files/u31.png">
              <!-- Unnamed () -->
              <div id="u156" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div style="" id="u157" class="ax_h2">
              <img id="u157_img" class="img " src="Home_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u158" class="text">
                <p><span>Присоединяйтесь</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Input.Search.Container (Shape) -->
      <div id="u159" class="ax_shape" data-label="Input.Search.Container">
        <img id="u159_img" class="img " src="Home_files/input_search_container_u159.png">
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- date_from (Text Field) -->
      <div id="u161" class="ax_text_field inputformstyle" data-label="date_from">
        <input id="u161_input" value="ДД.ММ.ГГГГ" type="text">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u162" class="ax_h2">
        <img id="u162_img" class="img " src="Home_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>Я отправляюсь</span></p>
        </div>
      </div>

      <!-- Input.Search.Container (Shape) -->
      <div id="u164" class="ax_shape" data-label="Input.Search.Container">
        <img id="u164_img" class="img " src="Home_files/input_search_container_u164.png">
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- city_from (Text Field) -->
      <div id="u166" class="ax_text_field inputformstyle" data-label="city_from">
        <input id="u166_input" value="Города" type="text">
      </div>

      <!-- Input.Search.Container (Shape) -->
      <div id="u167" class="ax_shape" data-label="Input.Search.Container">
        <img id="u167_img" class="img " src="Home_files/input_search_container_u164.png">
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- city_to (Text Field) -->
      <div id="u169" class="ax_text_field inputformstyle" data-label="city_to">
        <input id="u169_input" value="Город" type="text">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u170" class="ax_h2">
        <img id="u170_img" class="img " src="Home_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>из</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u172" class="ax_h2">
        <img id="u172_img" class="img " src="Home_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>в</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u174" class="ax_h2">
        <img id="u174_img" class="img " src="Home_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>буду там</span></p>
        </div>
      </div>

      <!-- Input.Search.Container (Shape) -->
      <div id="u176" class="ax_shape" data-label="Input.Search.Container">
        <img id="u176_img" class="img " src="Home_files/input_search_container_u164.png">
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- date_to (Text Field) -->
      <div id="u178" class="ax_text_field inputformstyle" data-label="date_to">
        <input id="u178_input" value="ДД.ММ.ГГГГ" type="text">
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (Shape) -->
      <div id="u180" class="ax_shape">
        <img id="u180_img" class="img " src="Home_files/u180.png">
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u182" class="ax_shape">
        <img id="u182_img" class="img " src="Home_files/u182.png">
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Label.Basic (Shape) -->
      <div id="u184" class="ax_shape" data-label="Label.Basic">
        <img id="u184_img" class="img " src="Home_files/label_basic_u184.png">
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>twitter</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u186" class="ax_shape">
        <img id="u186_img" class="img " src="Home_files/u186.png">
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Label.Basic (Shape) -->
      <div id="u188" class="ax_shape" data-label="Label.Basic">
        <img id="u188_img" class="img " src="Home_files/label_basic_u188.png">
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>facebook</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u190" class="ax_shape">
        <img id="u190_img" class="img " src="Home_files/u186.png">
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Label.Basic (Shape) -->
      <div id="u192" class="ax_shape" data-label="Label.Basic">
        <img id="u192_img" class="img " src="Home_files/label_basic_u188.png">
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>ВК</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u194" class="ax_paragraph">
        <img id="u194_img" class="img " src="Home_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>Полезная информация. Lorem ipsum dolor sit amet, 
consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin 
gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin 
sodales pulvinar tempor.</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u196" class="ax_image">
        <img id="u196_img" class="img " src="Home_files/u196.jpg">
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u198" class="ax_shape">
        <img id="u198_img" class="img " src="Home_files/u198.png">
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Shape) -->
      <div id="u201" class="ax_shape">
        <img id="u201_img" class="img " src="Home_files/u201.png">
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div style="cursor: pointer;" id="u203" class="ax_h1">
        <img tabindex="0" id="u203_img" class="img " src="Home_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>ЛОГО</span></p>
        </div>
      </div>

      <!-- Button.Green (Shape) -->
      <div style="cursor: pointer;" id="u205" class="ax_shape" data-label="Button.Green">
        <img tabindex="0" id="u205_img" class="img " src="Home_files/button_green_u205.png">
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>Войти</span></p>
        </div>
      </div>

      <!-- Button.Blue (Shape) -->
      <div style="cursor: pointer;" id="u207" class="ax_shape" data-label="Button.Blue">
        <img tabindex="0" id="u207_img" class="img " src="Home_files/button_blue_u207.png">
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>Создать</span></p>
        </div>
      </div>

      <!-- auth (Dynamic Panel) -->
      <div style="display: none; visibility: hidden;" id="u209" class="ax_dynamic_panel" data-label="auth">
        <div style="width: 250px; height: 149px;" id="u209_state0" class="panel_state" data-label="State1">
          <div id="u209_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div style="" id="u210" class="ax_shape">
              <img id="u210_img" class="img " src="Home_files/u210.png">
              <!-- Unnamed () -->
              <div id="u211" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div style="" id="u212" class="ax_image">
              <img id="u212_img" class="img " src="Home_files/u212.png">
              <!-- Unnamed () -->
              <div id="u213" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div style="" id="u214" class="ax_image">
              <img id="u214_img" class="img " src="Home_files/u214.png">
              <!-- Unnamed () -->
              <div id="u215" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div style="" id="u216" class="ax_image">
              <img id="u216_img" class="img " src="Home_files/u216.png">
              <!-- Unnamed () -->
              <div id="u217" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u218" class="ax_h1">
        <img id="u218_img" class="img " src="Home_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span>let's go together</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u220" class="ax_h1">
        <img id="u220_img" class="img " src="Home_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>Oh yeah, oh yeah, oh yeah</span></p><p><span>Oh yeah, oh yeah, oh yeah</span></p>
        </div>
      </div>
    </div>
  

</body></html>