<!DOCTYPE html>
<html><head>
    <title>Создание</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/styles.css" type="text/css" rel="stylesheet">
    <link href="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/styles_002.css" type="text/css" rel="stylesheet">
    <script src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/jquery-1.js"></script>
    <script src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/jquery-ui-1.js"></script>
    <script src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/axQuery_002.js"></script>
    <script src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/globals.js"></script>
    <script src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/axutils.js"></script>
    <script src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/annotation.js"></script>
    <script src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/axQuery.js"></script>
    <script src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/doc.js"></script>
    <script src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/document.js"></script>
    <script src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/messagecenter.js"></script>
    <script src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/events.js"></script>
    <script src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/action.js"></script>
    <script src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/expr.js"></script>
    <script src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/geometry.js"></script>
    <script src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/flyout.js"></script>
    <script src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/ie.js"></script>
    <script src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/model.js"></script>
    <script src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/repeater.js"></script>
    <script src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/sto.js"></script>
    <script src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/utils.js"></script>
    <script src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/variables.js"></script>
    <script src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/drag.js"></script>
    <script src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/move.js"></script>
    <script src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/visibility.js"></script>
    <script src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/style.js"></script>
    <script src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/adaptive.js"></script>
    <script src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/tree.js"></script>
    <script src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/init.js"></script>
    <script src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/data.js"></script>
    <script src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/legacy.js"></script>
    <script src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  <style type="text/css">#lleo_dialog, #lleo_dialog * {
    margin: 0 !important;
	padding: 0 !important;
	background: none !important;
	border: none 0 !important;
	position: static !important;
	vertical-align: baseline !important;
	font: normal 13px Arial, Helvetica !important;
	line-height: 15px !important;
	color: #000 !important;
	overflow: visible !important;
	width: auto !important;
	height: auto !important;
	float: none !important;
	visibility: visible !important;
	text-align: left !important;
	border-collapse: separate !important;
	border-spacing: 2px !important;
}

#lleo_dialog iframe {
	height: 0 !important;
	width: 0 !important;
}

#lleo_dialog {
    position: absolute !important;
    background: #fff !important;
    border: solid 1px #ccc !important;
    padding: 7px 0 0 !important;
    left: -999px;
    top: -999px;
	/*max-width: 450px !important;*/
    width: 440px !important;
    overflow: hidden;
    display: block !important;
    z-index: 999999999 !important;
    opacity: 0 !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18) !important;
	-moz-border-radius: 3px !important;
	-webkit-border-radius: 3px !important;
	border-radius: 3px !important;
}
#lleo_dialog.lleo_show {
    opacity: 1 !important;
    -webkit-transition: opacity 0.3s !important;
}
#lleo_dialog input::-webkit-input-placeholder {
    color: #aaa !important;
}
#lleo_dialog .lleo_has_pic #lleo_word {
	margin-right: 80px !important;
}
#lleo_dialog #lleo_translationsCopntainer1 {
	position: relative !important;
}
#lleo_dialog #lleo_translationsCopntainer2 {
	padding: 7px 0 0 !important;
	vertical-align: middle !important;
}
#lleo_dialog #lleo_word {
    color: #000 !important;
    margin: 0 5px 2px 0 !important;
    /*float: left !important;*/
}
#lleo_dialog .lleo_has_sound #lleo_word {
    margin-left: 17px !important;
}
#lleo_dialog #lleo_text {
    font-weight: bold !important;
    color: #d56e00 !important;
    text-decoration: none !important;
    cursor: default !important;
}
#lleo_dialog #lleo_text.lleo_known {
    cursor: pointer !important;
    text-decoration: underline !important;
}
#lleo_dialog #lleo_closeBtn {
    position: absolute !important;
    right: 6px !important;
    top: 5px !important;
    line-height: 1px !important;
    text-decoration: none !important;
    font-weight: bold !important;
    font-size: 0 !important;
    color: #aaa !important;
    display: block !important;
    padding: 2px !important;
	z-index: 9999999999 !important;
	width: 7px !important;
	height: 7px !important;
	padding: 0  !important;
	margin: 0   !important;
}

#lleo_dialog #lleo_optionsBtn {
    position: absolute !important; 
    right: 1px !important;
    top: 12px !important;
    line-height: 1px !important;
    text-decoration: none !important;
    font-weight: bold !important;
    font-size: 13px !important;
    color: #aaa !important;
    padding: 2px !important;
	display: none;
}
#lleo_dialog #lleo_optionsBtn img{
	width: 12px !important;
	height: 12px !important;
}
#lleo_dialog #lleo_sound {
    float: left !important;
    width: 16px !important;
    height: 16px !important;
    margin-left: 12px !important;
    background: 0 0 no-repeat !important;
    cursor: pointer !important;
    display: none !important;
}
#lleo_dialog .lleo_has_sound #lleo_sound {
    display: block !important;
}
#lleo_dialog #lleo_picOuter {
    position: absolute !important;
    float: right !important;
    right: 29px;
    top: 0;
    display: none !important;
    z-index: 9 !important;
}
#lleo_dialog .lleo_has_pic #lleo_picOuter {
    display: block !important;
}
#lleo_dialog #lleo_picOuter:hover {
    z-index: 11 !important;
}
#lleo_dialog #lleo_pic,
#lleo_dialog #lleo_picBig {
    position: absolute !important;
    top: 0 !important;
    right: 0 !important;
    border: solid 2px #fff !important;
    -moz-border-radius: 2px !important;
	-webkit-border-radius: 2px !important;
	border-radius: 2px !important;
    z-index: 1 !important;
}
#lleo_dialog #lleo_pic {
	position: relative !important;
    border: none !important;
	width: 34px !important;
}
#lleo_dialog #lleo_picBig {
    box-shadow: -1px 2px 4px rgba(0,0,0,0.3);
    z-index: 2 !important;
    opacity: 0 !important;
    visibility: hidden !important;
}
#lleo_dialog #lleo_picOuter:hover #lleo_picBig {
    visibility: visible !important;
    opacity: 1 !important;
    -webkit-transition: opacity 0.3s !important;
    -webkit-transition-delay: 0.3s !important;
}
#lleo_dialog #lleo_transcription {
    color: #486D85 !important;
    margin: 0 0 4px 29px !important;
    color: #aaaaaa !important;
}
#lleo_dialog .lleo_no_trans {
    color: #aaa !important;
}






#lleo_dialog .ll-translation-counter {
	float: right !important;
    font-size: 11px !important;
    color: #aaa !important;
    padding: 2px 2px 1px 10px !important;
}

#lleo_dialog .ll-translation-text {
	float: left !important;
	width: 80% !important;
}

#lleo_dialog #lleo_trans a {
    color: #3F669F !important;
    padding: 1px 4px !important;
    text-decoration: none !important;
    text-overflow: ellipsis !important;
    overflow: hidden !important;
}

#lleo_dialog .ll-translation-item {
	width: 100% !important;
	float: left !important; 
	padding:1px 4px;
	color: #3F669F !important;
	padding: 3px !important;
	border: solid 1px white !important;
	-moz-border-radius: 2px !important;
	-webkit-border-radius: 2px !important;
	border-radius: 2px !important;
}

#lleo_dialog .ll-translation-item:hover {
	border: solid 1px #9FC2C9 !important;
    background: #EDF4F6 !important;
	cursor: pointer !important;
}

#lleo_dialog .ll-translation-marker {
	margin: 0px 5px 2px 2px !important;
}





#lleo_dialog #lleo_icons {
    margin: 10px 0 7px !important;
    color: #aaa !important;
    line-height: 20px !important;
    font-size: 11px !important;
    clear: both !important;
    padding-left: 16px !important;
}
#lleo_icons a {
    display: inline-block !important;
    width: 16px !important;
    height: 16px !important;
    margin: 0 0 -2px 3px !important;
    text-decoration: none !important;
    background: 0 0 no-repeat !important;
    opacity: 0.5 !important;
}
#lleo_icons a:hover {
    opacity: 1 !important;
}
#lleo_icons a.lleo_google     {background-position:-34px 0 !important;}
#lleo_icons a.lleo_multitran  {background-position:-64px 0 !important;}
#lleo_icons a.lleo_lingvo     {background-position:-51px 0 !important; width: 12px !important;}
#lleo_icons a.lleo_dict       {background-position:-17px 0 !important;}
#lleo_icons a.lleo_linguee    {background-position:-81px 0 !important;}
#lleo_icons a.lleo_michaelis  {background-position:-98px 0 !important;}




#lleo_dialog #lleo_contextContainer {
    margin: 0 !important;
    padding: 3px 15px 3px 10px !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee)) !important;
    border-bottom: solid 1px #ddd !important;
    border-top-left-radius: 3px !important;
    border-top-right-radius: 3px !important;
    display: none !important;
    overflow: hidden !important;
}
#lleo_dialog .lleo_has_context #lleo_contextContainer {
    display: block !important;
}
#lleo_dialog #lleo_context {
    color: #444 !important;
    text-shadow: 1px 1px 0 #f4f4f4 !important;
    line-height: 12px !important;
    font-size: 11px !important;
    margin-left: 2px !important;
}
#lleo_dialog #lleo_context b {
    line-height: 12px !important;
    color: #000 !important;
    font-weight: bold !important;
    font-size: 11px !important;
}
#lleo_dialog #lleo_gBrand {
    color: #aaa !important;
    font-size: 10px !important;
    /*padding-right: 52px !important;*/
    padding-bottom: 14px !important;
    margin: -3px 4px 0 4px !important;
    background: left bottom no-repeat !important;
    display: inline-block !important;
    float: right !important;
}
#lleo_dialog #lleo_gBrand.hidden {
    display: none !important;
}
#lleo_dialog #lleo_translateContextLink {
    color: #444 !important;
    text-shadow: 1px 1px 0 #f4f4f4 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#ddd)) !important;
    border: solid 1px !important;
    box-shadow: 1px 1px 0 #f6f6f6 !important;
    border-color: #999 #aaa #aaa #999 !important;
    -moz-border-radius: 2px !important;
	-webkit-border-radius: 2px !important;
	border-radius: 2px !important;
    padding: 0 3px !important;
    font-size: 11px !important;
    text-decoration: none !important;
    margin: 1px 5px 0 !important;
    display: inline-block !important;
    white-space: nowrap !important;
}
#lleo_dialog #lleo_translateContextLink:hover {
    background: #f8f8f8 !important;
}

#lleo_dialog #lleo_setTransForm {
    display: block !important;
    margin-top: 3px !important;
    padding-top: 5px !important;
    /* Set position and background because the form might be overlapped by an image when no translations */
    position: relative !important;
    background: #fff !important;
    z-index: 10 !important;
    padding-bottom: 10px !important;
    padding-left: 16px !important;
}
#lleo_dialog .lleo-custom-translation {
    padding: 4px 5px !important;
    border: solid 1px #ddd !important;
    -moz-border-radius: 2px !important;
	-webkit-border-radius: 2px !important;
	border-radius: 2px !important;
    width: 90% !important;
    min-width: 270px !important;
    background: -webkit-gradient(linear, 0 0, 0 20, from(#f1f1f1), to(#fff)) !important;
	font: normal 13px Arial, Helvetica !important;
	line-height: 15px !important;
}
#lleo_dialog .lleo-custom-translation:hover {
    border: solid 1px #aaa !important;
}
#lleo_dialog .lleo-custom-translation:focus {
    background: #FFFEC9 !important;
}

#lleo_dialog *.hidden {
    display: none !important;
}

#lleo_dialog .infinitive{
    color: #D56E00 !important;
    text-decoration: none;
    border-bottom: 1px dotted #D56E00 !important;
}
#lleo_dialog .infinitive:hover{
    border: none !important;
}


#lleo_dialog #lleo_trans{
    zoom: 1;
    border-top: 1px solid #eeeeee !important;
    margin: 10px 0 0 !important;
    padding: 5px 30px 0 14px !important;
}

#lleo_dialog .lleo_clearfix {
	display: block !important;
	clear: both !important;
	visibility: hidden !important;
	height: 0 !important;
	font-size: 0 !important;
}

#lleo_dialog #lleo_markBlock {
    background: #eeeeee !important;
	cursor: pointer !important; 
	border-bottom-left-radius: 3px !important;
	border-bottom-right-radius: 3px !important;
	border-collapse: separate !important;
	border-spacing: 2px !important; 
}

#lleo_dialog #lleo_markBlock img{
	width: 14px !important;
	height: 14px !important;
}

#lleo_dialog #lleo_markBlock .icon-cell {
	padding: 5px 2px 5px 16px !important;
	height: 17px !important;
}

#lleo_dialog #lleo_markBlock .wide-cell {
	width: 100% !important;
}

#lleo_dialog #lleo_markBlock .text-cell {
	color: #999999 !important; 
    font: normal 13px Arial, Helvetica !important;
    text-shadow: 0 1px #fff !important; 
}

#lleo_dialog #lleo_markBlock td {
	vertical-align: middle !important;
	border-collapse: separate !important;
	border-spacing: 2px !important;
}


#lleo_dialog #lleo_picOuter table{
    width: 44px !important;
    position: absolute !important;
    right: 0 !important;
    vertical-align: middle !important;
}

#lleo_dialog #lleo_picOuter td{
    width: 38px !important;
    height: 38px !important;
    border: 1px solid #eeeeee !important;
    vertical-align: middle !important;
    text-align: center !important;
}

#lleo_dialog #lleo_picOuter td div {
	height: 38px !important;
	overflow: hidden !important;
}</style><style type="text/css">
.ll-content-notification *{
	letter-spacing: normal !important;
	margin: 0 !important;
    padding: 0 !important;
	background: none !important;
	border: 0 !important;
	float: none !important;
	text-align: left !important;
	text-decoration: none !important;
    font: normal 15px 'Lucida Grande', 'Lucida Sans Unicode', Lucida, Arial, Helvetica, sans-serif !important;
}


.ll-content-notification {
    vertical-align: baseline !important;
    color: #000 !important;
    overflow: visible !important;
    visibility: visible !important;
    margin: 0 !important;
    padding: 0 !important;
    position: fixed !important;
    background: #fff !important;
    border: solid 1px #AAA !important;
	/*
    left: -999px;
    top: -999px;
	*/
    width: auto;
    /* width: 300px !important; */
    display: block;
    z-index: 999999999 !important;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18) !important;
    -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18) !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18) !important;
    -webkit-border-radius: 3px !important;
    -moz-border-radius: 3px !important;
    border-radius: 3px !important;
    overflow: hidden !important;
    /* opacity: 0 !important; */
    transition: opacity 0.8s !important;
    -moz-transition: opacity 0.8s !important; /* Firefox 4 */
    -webkit-transition: opacity 0.8s !important; /* Safari and Chrome */
    -o-transition: opacity 0.8s !important; /* Opera */
    cursor: default !important;
}

.ll-content-notification-shown {
    opacity: 1 !important;
    transition: opacity 0.8s !important;
    -moz-transition: opacity 0.8s !important; /* Firefox 4 */
    -webkit-transition: opacity 0.8s !important; /* Safari and Chrome */
    -o-transition: opacity 0.8s !important; /* Opera */
}

.ll-content-notification-header {
	border: 0 !important;
	margin: 0 !important;
    background: url(data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAABCAIAAABsYngUAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAadEVYdFNvZnR3YXJlAFBhaW50Lk5FVCB2My41LjEwMPRyoQAAABJJREFUGFdjePHmCxw9e/UZjgAVYhYtk8xZqAAAAABJRU5ErkJggg==) !important;
    border-bottom: solid 1px #CCC !important;
    padding: 1px 4px !important;
	min-height: 18px !important;
	width: 100% !important;
	-webkit-border-top-left-radius: 3px !important;
    -webkit-border-top-right-radius: 3px !important;
    -moz-border-radius-topleft: 3px !important;
    -moz-border-radius-topright: 3px !important;
    border-top-left-radius: 3px !important;
    border-top-right-radius: 3px !important;
	border-collapse: collapse !important;
	border-spacing: 0 !important;
}

.ll-content-notification-header-pic {
	border: 0 !important;
	margin: 0 !important;
	padding: 3px 0 0 3px !important;
	width: 20px !important;
	vertical-align: top !important;
	line-height: 1px !important;
}

.ll-content-notification-header-pic img{
	border: 0 !important;
	padding: 0 !important;
	margin: 0 !important;
	line-height: 1px !important;
}


.ll-content-notification-header-caption {
    font: normal 13px 'Lucida Grande', 'Lucida Sans Unicode', Lucida, Arial, Helvetica, sans-serif !important;
	font-weight: bold !important;
    line-height: 15px !important;
    color: #555 !important;
    float: left !important;
    text-shadow: none !important;
    letter-spacing: normal !important;
	white-space: normal !important;
	padding: 3px !important;
	margin: 0 !important;
}

.ll-content-notification-header-close {
    width: 15px !important;
	vertical-align: top !important;
	text-align: right !important;
	padding: 6px 5px 0 0 !important;
	margin: 0 !important;
	line-height: 1px !important;
}

.ll-content-notification-header-close img {
	border: 0 !important;
    width: 7px !important;
    height: 7px !important;
    margin: 0 !important;
	padding: 0 !important;
}

.ll-content-notification-content {
    margin: 0 !important;
    padding: 8px !important;
    float: left !important;
    overflow: hidden !important;
    width: auto !important;
}

.ll-content-notification-content-logo {
    float: left !important;
	height: 48px !important;
	width: 48px !important;
}

.ll-content-notification-content-main {
    margin-left: 60px !important;
    overflow: hidden !important;
    padding: 0 0 2px 0 !important;
    color: #333 !important;
    text-align: left !important;
    text-shadow: none !important;
    letter-spacing: normal !important;
    font: normal 13px 'Lucida Grande', 'Lucida Sans Unicode', Lucida, Arial, Helvetica, sans-serif !important;
    line-height: 15px !important;
    width: auto !important;
}

.ll-content-notification-content-header {
	text-align: left !important;
	text-decoration: none !important;
    font: bold 15px 'Lucida Grande', 'Lucida Sans Unicode', Lucida, Arial, Helvetica, sans-serif !important;
    line-height: 19px !important;
    margin: 0 0 4px 0 !important;
    padding: 0 !important;
    border: 0 !important;
    color: #333 !important;
    text-shadow: none !important;
    letter-spacing: normal !important;
    display: block !important;
    top: 0 !important;
    left: 0 !important;
}

.ll-content-notification-word {
    color: #d56e00 !important;
    font-weight: bold !important;
    font-size: 14px !important;
}
</style></head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_shape">
        <img id="u1_img" class="img " src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/u201.png">
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div style="cursor: pointer;" id="u3" class="ax_h1">
        <img tabindex="0" id="u3_img" class="img " src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>ЛОГО</span></p>
        </div>
      </div>

      <!-- Button.Green (Shape) -->
      <div style="cursor: pointer;" id="u5" class="ax_shape" data-label="Button.Green">
        <img tabindex="0" id="u5_img" class="img " src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/button_green_u205.png">
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>Войти</span></p>
        </div>
      </div>

      <!-- Button.Blue (Shape) -->
      <div style="cursor: pointer;" id="u7" class="ax_shape" data-label="Button.Blue">
        <img tabindex="0" id="u7_img" class="img " src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/button_blue_u207.png">
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>Создать</span></p>
        </div>
      </div>

      <!-- auth (Dynamic Panel) -->
      <div style="display: none; visibility: hidden;" id="u9" class="ax_dynamic_panel" data-label="auth">
        <div style="width: 250px; height: 149px;" id="u9_state0" class="panel_state" data-label="State1">
          <div id="u9_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div style="" id="u10" class="ax_shape">
              <img id="u10_img" class="img " src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/u210.png">
              <!-- Unnamed () -->
              <div id="u11" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div style="" id="u12" class="ax_image">
              <img id="u12_img" class="img " src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/u212.png">
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div style="" id="u14" class="ax_image">
              <img id="u14_img" class="img " src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/u214.png">
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div style="" id="u16" class="ax_image">
              <img id="u16_img" class="img " src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/u216.png">
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- place (Repeater) -->
      <div style="visibility: visible; width: 928.906px; height: 297px;" id="u18" class="ax_repeater" data-label="place">
        <script id="u18_script" type="axure-repeater-template" data-label="place">

          <!-- Unnamed (Image) -->
          <div id="u19" class="ax_image u19">
            <img id="u19_img" class="img u19_img" src="images/создание/u19.png"/>
            <!-- Unnamed () -->
            <div id="u20" class="u20 text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Input.Search.Container (Shape) -->
          <div id="u21" class="ax_shape u21" data-label="Input.Search.Container">
            <img id="u21_img" class="img u21_img" src="images/создание/input_search_container_u21.png"/>
            <!-- Unnamed () -->
            <div id="u22" class="u22 text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Input.Search (Text Field) -->
          <div id="u23" class="ax_text_field inputformstyle u23" data-label="Input.Search">
            <input id="u23_input" type="text" value="Город" class="u23_input"/>
          </div>

          <!-- number (Shape) -->
          <div id="u24" class="ax_h2 u24" data-label="number">
            <img id="u24_img" class="img u24_img" src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u25" class="u25 text">
              <p><span>Пункт 1.</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u26" class="ax_h2 u26">
            <img id="u26_img" class="img u26_img" src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u27" class="u27 text">
              <p><span>, я там буду</span></p>
            </div>
          </div>

          <!-- Input.Search.Container (Shape) -->
          <div id="u28" class="ax_shape u28" data-label="Input.Search.Container">
            <img id="u28_img" class="img u28_img" src="images/создание/input_search_container_u21.png"/>
            <!-- Unnamed () -->
            <div id="u29" class="u29 text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Input.Search (Text Field) -->
          <div id="u30" class="ax_text_field inputformstyle u30" data-label="Input.Search">
            <input id="u30_input" type="text" value="ДД.ММ.ГГ" class="u30_input"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u31" class="ax_shape u31">
            <img id="u31_img" class="img u31_img" src="images/создание/u31.png"/>
            <!-- Unnamed () -->
            <div id="u32" class="u32 text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u33" class="ax_h2 u33">
            <img id="u33_img" class="img u33_img" src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u34" class="u34 text">
              <p><span>+</span></p>
            </div>
          </div>
        </script>
      <div id="u18-1" style="width: 928.906px; height: 99px; position: absolute; top: 0px; left: 0px;">

          <!-- Unnamed (Image) -->
          <div id="u19-1" class="ax_image u19">
            <img id="u19-1_img" class="img u19_img" src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/u19.png">
            <!-- Unnamed () -->
            <div id="u20-1" class="u20 text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Input.Search.Container (Shape) -->
          <div id="u21-1" class="ax_shape u21" data-label="Input.Search.Container">
            <img id="u21-1_img" class="img u21_img" src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/input_search_container_u21.png">
            <!-- Unnamed () -->
            <div id="u22-1" class="u22 text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Input.Search (Text Field) -->
          <div id="u23-1" class="ax_text_field inputformstyle u23" data-label="Input.Search">
            <input id="u23-1_input" value="Город" class="u23_input" type="text">
          </div>

          <!-- number (Shape) -->
          <div id="u24-1" class="ax_h2 u24" data-label="number">
            <img id="u24-1_img" class="img u24_img" src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/transparent.gif">
            <!-- Unnamed () -->
            <div style="visibility: visible;" id="u25-1" class="u25 text"><p id="cache0"><span id="cache1">Пункт 1</span></p></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u26-1" class="ax_h2 u26">
            <img id="u26-1_img" class="img u26_img" src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/transparent.gif">
            <!-- Unnamed () -->
            <div id="u27-1" class="u27 text">
              <p><span>, я там буду</span></p>
            </div>
          </div>

          <!-- Input.Search.Container (Shape) -->
          <div id="u28-1" class="ax_shape u28" data-label="Input.Search.Container">
            <img id="u28-1_img" class="img u28_img" src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/input_search_container_u21.png">
            <!-- Unnamed () -->
            <div id="u29-1" class="u29 text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Input.Search (Text Field) -->
          <div id="u30-1" class="ax_text_field inputformstyle u30" data-label="Input.Search">
            <input id="u30-1_input" value="ДД.ММ.ГГ" class="u30_input" type="text">
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u31-1" class="ax_shape u31">
            <img id="u31-1_img" class="img u31_img" src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/u31.png">
            <!-- Unnamed () -->
            <div id="u32-1" class="u32 text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div style="cursor: pointer;" id="u33-1" class="ax_h2 u33">
            <img id="u33-1_img" class="img u33_img" src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/transparent.gif">
            <!-- Unnamed () -->
            <div id="u34-1" class="u34 text">
              <p><span>+</span></p>
            </div>
          </div>
        </div><div id="u18-2" style="width: 928.906px; height: 99px; position: absolute; top: 99px; left: 0px;">

          <!-- Unnamed (Image) -->
          <div id="u19-2" class="ax_image u19">
            <img id="u19-2_img" class="img u19_img" src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/u19.png">
            <!-- Unnamed () -->
            <div id="u20-2" class="u20 text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Input.Search.Container (Shape) -->
          <div id="u21-2" class="ax_shape u21" data-label="Input.Search.Container">
            <img id="u21-2_img" class="img u21_img" src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/input_search_container_u21.png">
            <!-- Unnamed () -->
            <div id="u22-2" class="u22 text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Input.Search (Text Field) -->
          <div id="u23-2" class="ax_text_field inputformstyle u23" data-label="Input.Search">
            <input id="u23-2_input" value="Город" class="u23_input" type="text">
          </div>

          <!-- number (Shape) -->
          <div id="u24-2" class="ax_h2 u24" data-label="number">
            <img id="u24-2_img" class="img u24_img" src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/transparent.gif">
            <!-- Unnamed () -->
            <div style="visibility: visible;" id="u25-2" class="u25 text"><p id="cache2"><span id="cache3">Пункт 2</span></p></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u26-2" class="ax_h2 u26">
            <img id="u26-2_img" class="img u26_img" src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/transparent.gif">
            <!-- Unnamed () -->
            <div id="u27-2" class="u27 text">
              <p><span>, я там буду</span></p>
            </div>
          </div>

          <!-- Input.Search.Container (Shape) -->
          <div id="u28-2" class="ax_shape u28" data-label="Input.Search.Container">
            <img id="u28-2_img" class="img u28_img" src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/input_search_container_u21.png">
            <!-- Unnamed () -->
            <div id="u29-2" class="u29 text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Input.Search (Text Field) -->
          <div id="u30-2" class="ax_text_field inputformstyle u30" data-label="Input.Search">
            <input id="u30-2_input" value="ДД.ММ.ГГ" class="u30_input" type="text">
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u31-2" class="ax_shape u31">
            <img id="u31-2_img" class="img u31_img" src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/u31.png">
            <!-- Unnamed () -->
            <div id="u32-2" class="u32 text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div style="cursor: pointer;" id="u33-2" class="ax_h2 u33">
            <img id="u33-2_img" class="img u33_img" src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/transparent.gif">
            <!-- Unnamed () -->
            <div id="u34-2" class="u34 text">
              <p><span>+</span></p>
            </div>
          </div>
        </div><div id="u18-3" style="width: 928.906px; height: 99px; position: absolute; top: 198px; left: 0px;">

          <!-- Unnamed (Image) -->
          <div id="u19-3" class="ax_image u19">
            <img id="u19-3_img" class="img u19_img" src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/u19.png">
            <!-- Unnamed () -->
            <div id="u20-3" class="u20 text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Input.Search.Container (Shape) -->
          <div id="u21-3" class="ax_shape u21" data-label="Input.Search.Container">
            <img id="u21-3_img" class="img u21_img" src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/input_search_container_u21.png">
            <!-- Unnamed () -->
            <div id="u22-3" class="u22 text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Input.Search (Text Field) -->
          <div id="u23-3" class="ax_text_field inputformstyle u23" data-label="Input.Search">
            <input id="u23-3_input" value="Город" class="u23_input" type="text">
          </div>

          <!-- number (Shape) -->
          <div id="u24-3" class="ax_h2 u24" data-label="number">
            <img id="u24-3_img" class="img u24_img" src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/transparent.gif">
            <!-- Unnamed () -->
            <div style="visibility: visible;" id="u25-3" class="u25 text"><p id="cache4"><span id="cache5">Пункт 3</span></p></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u26-3" class="ax_h2 u26">
            <img id="u26-3_img" class="img u26_img" src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/transparent.gif">
            <!-- Unnamed () -->
            <div id="u27-3" class="u27 text">
              <p><span>, я там буду</span></p>
            </div>
          </div>

          <!-- Input.Search.Container (Shape) -->
          <div id="u28-3" class="ax_shape u28" data-label="Input.Search.Container">
            <img id="u28-3_img" class="img u28_img" src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/input_search_container_u21.png">
            <!-- Unnamed () -->
            <div id="u29-3" class="u29 text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Input.Search (Text Field) -->
          <div id="u30-3" class="ax_text_field inputformstyle u30" data-label="Input.Search">
            <input id="u30-3_input" value="ДД.ММ.ГГ" class="u30_input" type="text">
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u31-3" class="ax_shape u31">
            <img id="u31-3_img" class="img u31_img" src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/u31.png">
            <!-- Unnamed () -->
            <div id="u32-3" class="u32 text">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div style="cursor: pointer;" id="u33-3" class="ax_h2 u33">
            <img id="u33-3_img" class="img u33_img" src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/transparent.gif">
            <!-- Unnamed () -->
            <div id="u34-3" class="u34 text">
              <p><span>+</span></p>
            </div>
          </div>
        </div></div>

      <!-- Button.Green (Shape) -->
      <div style="cursor: pointer;" id="u35" class="ax_shape" data-label="Button.Green">
        <img tabindex="0" id="u35_img" class="img " src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/button_green_u35.png">
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>Добавить</span></p>
        </div>
      </div>

      <!-- Form.TextArea (Text Area) -->
      <div id="u37" class="ax_text_area" data-label="Form.TextArea">
        <textarea id="u37_input">TextArea...</textarea>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_h2">
        <img id="u38_img" class="img " src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>Маршрут</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_h2">
        <img id="u40_img" class="img " src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>Писание</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_h1">
        <img id="u42_img" class="img " src="%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>Содание поезки</span></p>
        </div>
      </div>
    </div>
  

</body></html>